<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAM.Core\BAM.Core.csproj" />
    <ProjectReference Include="..\DataAccess\BAM.DataAccess.csproj" />
    <ProjectReference Include="..\Entities\BAM.Entities.csproj" />
  </ItemGroup>

</Project>
