# LibraryProject

./: BAMLibrary.sln  BAMLibraryDataScript.sql  BAMLibrarySchemaScript.sql  README.md
BAM.Core/DataAccess/: IEntityRepository.cs
BAM.Core/Entities/: IEntity.cs
BAM.UI/: BAM.UI.csproj  Program.cs
BAM.UI/Controllers/: AccountController.cs  AdminController.cs  BasketController.cs  BookController.cs  CategoryController.cs  HomeController.cs
BAM.UI/Models/: AddBookViewModel.cs  BookBasketViewModel.cs  BooksViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
BAM.UI/Models/Helpers/: SessionHelpers.cs
BAM.UI/Properties/: launchSettings.json
BAM.UI/Views/: _ViewImports.cshtml
BAM.UI/Views/Account/: Login.cshtml  SignUp.cshtml
BAM.UI/Views/Admin/: AddRole.cshtml  GetRole.cshtml
BAM.UI/Views/Basket/: Index.cshtml
BAM.UI/Views/Book/: Add.cshtml  Edit.cshtml  Index.cshtml
BAM.UI/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
BAM.UI/Views/Home/: Books.cshtml  Details.cshtml  Index.cshtml  NotFound.cshtml
BAM.UI/Views/Shared/: _Layout.cshtml
Business/: BAM.Business.csproj
Business/Abstract/: IBookService.cs  ICategoryService.cs
Business/Concrete/: BookManager.cs  CategoryManager.cs
DataAccess/: BAM.DataAccess.csproj
DataAccess/Abstract/: IBookDal.cs  ICategoryDal.cs
DataAccess/Migrations/: 20221214131026_y1.Designer.cs  20221214131026_y1.cs  BAMLibraryContextModelSnapshot.cs
Entities/: BAM.Entities.csproj
Entities/Abstract/: Base.cs
Entities/Concrete/: AppUser.cs  Book.cs  Category.cs
(+4 files in other folders)
